# Mika

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/mine/mika/: MikaApplication.java
backend/src/main/java/com/mine/mika/controller/: UserController.java
backend/src/main/java/com/mine/mika/data/: UserRepository.java
backend/src/main/java/com/mine/mika/model/: User.java
backend/src/main/java/com/mine/mika/service/: UserService.java  UserServiceImpl.java
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: create.component.js  edit.component.js  index.component.js  user.component.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mine/mika/config/: WebConfig.java
src/main/java/com/mine/mika/controller/: UserController.java
src/main/java/com/mine/mika/service/: UserService.java
src/main/js/: app.js
src/main/resources/: application.yml  import.sql
src/test/java/com/mine/mika/: MikaApplicationTests.java
